# SocialMediaCat

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/Documents/: Meeting1_Minutes.md  Meeting2_Minutes.md  Meeting3_Minutes.md  MeetingTemplate.md  MeetingTemplate_10.10.md  Report.md  Report_Cathy.md  Report_Kev.md  To-do list  To-do list.md  statement-of-originality.yml
app/src/Arc/: createAccs.csv  manageProfile.csv
app/src/androidTest/java/anu/softwaredev/socialmediacat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: createAccs.csv  loginDetails.csv  post_bespoken.txt  post_test.json  posts.csv  posts.json  posts.txt  posts_bespoken.txt  quotes.txt  t1.json  userActions.csv  userActions.txt
app/src/main/java/: Post.java
app/src/main/java/Tree/: Color.java  Global_Data.java  RBTree.java  RBTreeNode.java
app/src/main/java/anu/softwaredev/socialmediacat/: AppActivity.java  CreateAccActivity.java  CreatePost.java  CurrentPost.java  ForgetPwActivity.java  HomeFragment.java  JsonTest.java  LoginActivity.java  MainActivity.java  ManageProfileActivity.java  MyPost.java  Post.java  ProfileActivity.java  ProfileFragment.java  TimelineActivity.java  TimelineAdapter.java  User.java  UsersFragment.java
app/src/main/java/anu/softwaredev/socialmediacat/Classes/: Post.java  PostActivity.java  User.java
app/src/main/java/anu/softwaredev/socialmediacat/Search/: AndExp.java  Exp.java  InvalidExp.java  Parser.java  PostIdExp.java  TagExp.java  Token.java  Tokenizer.java
app/src/main/java/anu/softwaredev/socialmediacat/Util/: AssetHandler.java  AssetHandlerFactory.java  BespokeHandler.java  CSVHandler.java  DummyHandler.java  JsonHandler.java  JsonTest.java  loadAll_createPost.java  loadFromAssets.java  loadFromBespoke.java  loadFromCSV.java  loadFromJson.java
app/src/main/java/anu/softwaredev/socialmediacat/dao/UserActivity/: IUserActivityDao.java  UserActivity.java  UserActivityDao.java
app/src/main/java/anu/softwaredev/socialmediacat/dao/decorator/: IUserActivityDao.java  User.java  UserActivity.java  UserActivityDao.java  iUserActivityDao.java
app/src/main/java/anu/softwaredev/socialmediacat/ui/main/: CurrentPostFragment.java  MainViewModel.java
app/src/main/res/layout/: activity_app.xml  activity_create_acc.xml  activity_create_post.xml  activity_forget_pw.xml  activity_json_test.xml  activity_login.xml  activity_main.xml  activity_manage_profile.xml  activity_my_post.xml  activity_post.xml  activity_profile.xml  activity_timeline.xml  activity_timeline_post.xml  current_post_activity.xml  fragment_profile.xml  main_fragment.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/anu/softwaredev/socialmediacat/: ExampleUnitTest.java  Global_Data_Test.java  TreeTest.java
app/src/test/java/anu/softwaredev/socialmediacat/Classes/: UserTest.java
gradle/wrapper/: gradle-wrapper.properties
