plugins {
    id 'com.android.application'
}

apply plugin: 'com.google.gms.google-services'          // added (suppose 'com.android.application' also is apply plugin:)??

android {
    compileSdk 31

    defaultConfig {
        applicationId "anu.softwaredev.socialmediacat"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        targetSdkVersion 31
        minSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    /** Glide Android Lib - Set Up (image process) */
    //apply plugin: 'maven-publish'                                            // For those using gradle 7, maven plugin has been removed (https://docs.gradle.org/7.0/userguide/upgrading_version_6.html?_ga=2.21245883.1883799052.1624281891-1948725710.1624281891#removal_of_the_legacy_maven_plugin)
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //            { transitive = true;}
    //            { exclude group: 'com.squareup.okhttp';}


    implementation platform('com.google.firebase:firebase-bom:28.4.0')      // import the Firebase Bom
    // Add the dependency for the Firebase SDK for Google Analytics (When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics:19.0.1'
    // Add dependencies for any other desired Firebase products (https://firebase.google.com/docs/android/setup#available-libraries)
    implementation 'com.google.firebase:firebase-auth:21.0.1'      // Authentication
    implementation 'com.google.firebase:firebase-database'       // RealtimeDB Lib (ori: 'com.google.firebase:firebase-database:20.0.1')

//
//    implementation 'com.github.bumptech.glide:glide:4.12.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'      // Glide v4 uses this new annotation processor (https://bumptech.github.io/glide/doc/generatedapi.html)

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}