<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8FF8F4CF"
    tools:context=".CreateAccActivity">

    <TextView
        android:id="@+id/tv_create_acc_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Create Account"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/createAcc_input_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:hint="Enter your e-mail address (as your user account)"
        android:textColor="#490404"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_create_acc_intro">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/createAcc_input_text"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:textColor="#450606"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/createAcc_input_pw_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:hint="Enter a password"
        android:textColor="#490404"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createAcc_input_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/createAcc_input_pw_text"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:textColor="#450606"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>


    <!--    <EditText-->
<!--        android:id="@+id/input_email_createacc"-->
<!--        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:backgroundTint="#009688"-->
<!--        android:hint="Input Your Email Address"-->
<!--        android:inputType="textPersonName"-->
<!--        android:shadowColor="@color/white"-->
<!--        android:textColor="#2196F3"-->
<!--        android:textSize="16sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tv_create_acc_intro" />-->

<!--    <EditText-->
<!--        android:id="@+id/input_pw1_createacc"-->
<!--        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:backgroundTint="#009688"-->
<!--        android:hint="Set Your Password"-->
<!--        android:inputType="textPassword"-->
<!--        android:shadowColor="@color/white"-->
<!--        android:textColor="#2196F3"-->
<!--        android:textSize="16sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.497"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/input_email_createacc" />-->

<!--    <EditText-->
<!--        android:id="@+id/input_pw2_createacc"-->
<!--        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:backgroundTint="#009688"-->
<!--        android:hint="Input your Password again"-->
<!--        android:inputType="textPassword"-->
<!--        android:shadowColor="@color/white"-->
<!--        android:textColor="#2196F3"-->
<!--        android:textSize="16sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.474"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/input_pw1_createacc" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginTop="150dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:layout_marginBottom="150dp"-->
<!--        android:text="Password Requirement: alphanumeric characters of length 8"-->
<!--        android:textSize="12sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.492"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/Create_Acc_button" />-->

    <Button
        android:id="@+id/Create_Acc_Bt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:backgroundTint="#2196F3"
        android:text="Confirm"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createAcc_input_pw_layout" />


</androidx.constraintlayout.widget.ConstraintLayout>