<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreatePost">


    <TextView
        android:id="@+id/tv_CreatePost_Intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Create Post"
        android:textColor="#1591A6"
        android:textSize="42sp"
        android:textStyle="bold|italic"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/content_createpost"
        android:layout_width="380dp"
        android:layout_height="150dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:hint="Share your thoughts!"
        android:textColor="#490404"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_CreatePost_Intro">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/content_createpost_et"
            android:layout_width="380dp"
            android:layout_height="150dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="#FCF4A3"
            android:maxLength="250"
            android:textColor="#450606"
            android:textSize="18sp"
            android:typeface="sans" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tag_createpost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:hint="Tag your post! (',' and ';' are not allowed!)"
        android:textColor="#490404"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_shareLoc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content_createpost">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tag_createpost_et"
            android:layout_width="380dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="#FFFDD0"
            android:maxLength="20"
            android:textColor="#450606"
            android:textSize="15sp"
            android:typeface="sans" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_shareLoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:text="Share Your Location?"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tag_createpost" />

    <TextView
        android:id="@+id/tv_show_latlng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:text="(Not selected)"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/bt_shareLoc"
        app:layout_constraintEnd_toStartOf="@+id/bt_shareLoc" />

    <ToggleButton
        android:id="@+id/bt_shareLoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="#FFFDD0"
        android:hint="Share location?"
        android:textColor="#6E8381"
        android:textOff="Not Shared"
        android:textOn="Loc will be shared!"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tag_createpost" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/photo_createpost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:hint="Input the ID of your photo, if any (1 to 100)"
        android:textColor="#490404"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_shareLoc">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/photo_createpost_et"
            android:layout_width="380dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:background="#23FFFFFF"
            android:maxLength="8"
            android:textColor="#450606"
            android:textSize="15sp"
            android:typeface="sans" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/Confirm_CreatePost_Bt"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="150dp"
        android:backgroundTint="#1591A6"
        android:onClick="CreatePostConfirmBt"
        android:text="Create Post !"
        android:textColor="#D9EAF8"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photo_createpost" />


</androidx.constraintlayout.widget.ConstraintLayout>